# upload_android

./: README.md  build.gradle
android-sdk/: build.gradle
android-sdk/src/main/java/com/qiniu/android/bigdata/pipeline/: Pipeline.java
android-sdk/src/main/java/com/qiniu/android/common/: AutoZone.java  FixedZone.java
android-sdk/src/main/java/com/qiniu/android/http/: Client.java  DnsPrefetcher.java
android-sdk/src/main/java/com/qiniu/android/storage/: Configuration.java  FormUploader.java  ResumeUploader.java  ResumeUploaderFast.java  UploadManager.java  UploadOptions.java
android-sdk/src/main/java/com/qiniu/android/storage/persistent/: FileRecorder.java
android-sdk/src/main/java/com/qiniu/android/utils/: LogHandler.java
app/: build.gradle
app/src/androidTest/java/com/qiniu/jemy/zwvediowork01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiniu/jemy/upload/activity/: MainActivity.java
app/src/main/java/com/qiniu/jemy/upload/utils/: Config.java  FileUtils.java  GetPathFromUri.java  LocalStorageProvider.java  PermissionChecker.java  TempFile.java  Tools.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml  webviewtest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qiniu/jemy/zwvediowork01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
