apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.qiniu.jemy.upload"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
}
//7.3.10 webp       7.3.12 png
dependencies {
    //compile 'com.qiniu:happy-dns:0.2.13'
    implementation files('libs/happy-dns-0.2.15.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //implementation files('libs/qiniu-android-sdk-7.5.0.jar')
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation project(':android-sdk')
}
